# spring-boot-hello-world

./: pom.xml
src/main/java/fr/diginamic/hello/components/: MyComponent.java
src/main/java/fr/diginamic/hello/configurations/: Config.java  DataInitializer.java
src/main/java/fr/diginamic/hello/controllers/: DepartementController.java  HelloControleur.java  VilleController.java
src/main/java/fr/diginamic/hello/controllers/genericmodels/: ApiResponse.java
src/main/java/fr/diginamic/hello/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/diginamic/hello/model/: Departement.java  Ville.java
src/main/java/fr/diginamic/hello/persistence/: IDepartementRepository.java  IVilleRepository.java
src/main/java/fr/diginamic/hello/services/: DepartementService.java  HelloService.java  VilleService.java
src/main/resources/: application.properties
src/test/java/fr/diginamic/hello/Controllers/: DepartementControllerTest.java  VilleControllerTest.java
src/test/java/fr/diginamic/hello/Service/: DepartementServiceTest.java  VilleServiceTest.java
